<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gran Bellarte</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/home.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/layers/nav.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/layers/footer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/about.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/base/reset.css'>


    <!--Typography-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    
    <!--Header start-->
        <header class="container__header">
            <ul class="container__header-redes">
                <li><img class="whatsapp" src="/img/whats2.png" alt="whatsapp"></li>
                <li><img class="phone" src="/img/tel.png" alt="phone"></li>
                <li><a href="/index.html"><img class="logo" src="/img/logo.png" alt=""></a></li>
                <li><img class="user" src="/img/user.png" alt=""></li>
                <li><img class="search" src="/img/search.png" alt=""></li>
                <li><img class="store__car" src="/img/store.png" alt=""></li>
            </ul>
        </header>
    <!--Header end-->

    
    <!--Menu start-->
        <nav class="menu__container">
            <ul class="menu">
            <li><a href="/index.html">Hello</a></li>
            <li><a href="#">Commission</a></li>
            <li><a href="#">Project Tour</a></li>
            <li><a href="/store.html">Store</a></li>
            <li><a href="/store.html">About the arist</a></li>
            <li><a href="#">Register</a></li>
        </ul>
        </nav>
    <!--Menu end-->

    

        <!--Title start-->
        <div id="about__title">
            <h1 class="about__title">About Anne</h1>
        </div>
        <!--Title end-->


    <!--About the artist start-->   

    <main class="main__container">
        <img src="/img/aboutme.png" alt="anne bellartes" class="anne">
        <p class="text__container">
            My strokes follow a magical flow; I find a total amazement, I constantly try to create atmospheres in art parties, baby showers, bachelorette parties or art therapy, through our hands we create fantasies, will you join me?
y strokes follow a magical flow; I find a total amazement, I constantly try to create atmospheres in art parties, baby showers, bachelorette parties or art therapy, through our hands we create fantasies, will you join me? My main strength lies in freehand drawing; through which I am able to generate monochromatic landscapes that move towards transparencies and diverse color schemes that are the main source of experimentation. My work has been presented in different parts of California USA
For sales, exhibitions, publications, commissioned work, special projects, collaborations or other inquiries, please contact me - gran_bellart@gmail.com
        </p>
    </main>

    <!--About the artist end-->


    
    <!--Footer start-->

    <footer class="footer__container">
        <div class="polices__container">
            <ul class="polices">
                <li class="polices__item"><a href="#">Polices</li></a>
                <li class="polices__item"><a href="#">Privacy</li></a>
                <li class="polices__item"><a href="#">Shipping</li></a>
                <li class="polices__item"><a href="#">Terms</li></a>
            </ul>
        </div>

        <div class="contact__container">
            <ul class="contact">
                <li><a href="#">Contact</a></li>
                <li><a href="#">C.A. Costa Mesa</a></li>
                <li><a href="#">Hours 9:00 a.m. at 8:00 p.m</a></li>
                <li><a href="#">Phone : 55.55.55.55.55</a></li>
                <li><a href="#">Email : bran_bellart@gmail.com</a></li>
            </ul>

            <div class="find__container">
                <ul class="find">
                    <li><a href="#">Find Out About the New Releases</a></li>
                    <li>Sign up to be the first to know when new products are available for order or pre-order.</li>
                    <button class="footer__btn">Suscribe</button>
                </ul>
            </div>
        </div>
    </footer>

    <!--Footer end-->

</body>
</html>